<!DOCTYPE html>
<html>
<head>
 <title>Events</title>
 <link rel="icon"href="img/date.png">
</head>

<body bgcolor="Black" style="color: whitesmoke">
    <center>
    <h1>Upcoming Events 📅</h1>
    <p>Don't miss any of your important events.Here are the important events you have registered for !</p>
</center>
<hr>
<p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, debitis. Deleniti autem soluta nihil similique sit repellendus quos sunt ratione? Ut quia earum est rem accusamus commodi incidunt quod sint maiores voluptatem blanditiis, dolore obcaecati fugiat alias beatae, autem ratione perferendis excepturi repellat cum totam hic adipisci. Enim inventore hic voluptatem ab consequatur quas optio facere labore, ex corporis praesentium delectus rem quod deleniti magni sunt animi laborum! Voluptas repudiandae commodi, praesentium blanditiis saepe maiores fugiat modi dicta eos iusto doloremque dolor maxime exercitationem excepturi qui voluptates recusandae, tempora magni architecto facilis odit sunt! Commodi laborum aperiam explicabo dolores quod.
</p>
    <center>
    <img src ="img/event1.png"/>
    <h1>Photo Gallery Event</h1>
    <h2>Free Entry|Free Food|Pets are not Allowed</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem fuga optio ipsum harum corrupti earum libero dicta necessitatibus magnam unde iusto quos est non sit odit, at eveniet incidunt. Adipisci suscipit, corrupti voluptatum quos accusamus doloremque tenetur, debitis sapiente minus iusto odio quis, quisquam necessitatibus praesentium et excepturi. Nihil, consequatur?</p>

    </center>
<center>
    <img src="img/event2.png"/>
    <h1>
        <a href="https://www.myntra.com/">Fashion store</a>
    </h1>
    <h2>Free Entry|Free Food|Pets are not Allowed</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem fuga optio ipsum harum corrupti earum libero dicta necessitatibus magnam unde iusto quos est non sit odit, at eveniet incidunt. Adipisci suscipit, corrupti voluptatum quos accusamus doloremque tenetur, debitis sapiente minus iusto odio quis, quisquam necessitatibus praesentium et excepturi. Nihil, consequatur?</p>
<hr>
<h3>Contact<br>
+91 7904987520|eventcollab@gmail.com
</h3>
<p>9th Street avenue park, Trichy, 626001<p>
</center>
</body>

</html>
